<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_help" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:fontFamily="@font/roboto_medium"
            android:text="Verify your \nPhone number"
            android:textColor="#000"
            android:textSize="31dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Enter your OTP code here"

            android:textSize="13dp" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            app:cursorVisible="false"
            app:forceKeyboard="false"
            app:splitWidth="10dp"
            app:hint=""
            app:inputType="number"
            app:password="false"
            app:pinBackground="@drawable/pin_drawable"
            app:pinHeight="40dp"
            app:pinLength="6"
            app:pinWidth="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Didn't you receive any code?"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/resend"
            android:text="RESEND NEW CODE"
            android:textColor="@color/colorBlue"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>