<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_rounded_white_bg"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Real Caller"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/buttonMaximize"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_toLeftOf="@id/buttonClose"

            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_got_to"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/buttonClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_close_red"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBlue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/girl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_girl" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/girl"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_toRightOf="@id/girl"
            android:text=""
            android:textColor="#fff" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/ic_ad_admob" />

</LinearLayout>
